Week10a/LoginUsrControl.xaml

<UserControl x:Class="Week10a.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Week10a"
             mc:Ignorable="d" 
             d:DesignHeight="168" Width="501.194">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Grid.Column ="0" Content="User" Margin="0,10,24,20" />
        <TextBox Grid.Row="0"  Grid.Column ="1" Name="txtUsername" Margin="10,10,10,20"  />
        <Label Grid.Row="1"  Grid.Column ="0" Content="Password" Margin="0,10,0,0" Height="27" VerticalAlignment="Top" />
        <PasswordBox PasswordChar="*"  Grid.Row="1"  Grid.Column ="1" Name="txtPassword" Margin="10,10,10,19"  />
        <Button Grid.Row="2"  Grid.Column ="0" Content="OK" Name="btnOK" Margin="10" Click="BtnOK_Click" Height="34" VerticalAlignment="Top" />
        <Button Grid.Row="2" Content="Cancel" Name="btnCancel" Margin="10" Grid.Column="1" Height="33" VerticalAlignment="Top" Click="BtnCancel_Click" />
    </Grid>
</UserControl>
